src/MerchandiseService.Grpc/merchService.proto

syntax = "proto3";
option csharp_namespace = "MerchandiseService.Grpc";
package MerchandiseService;

service MerchandiseServiceGrpc {
	rpc GetMerch (GetMerchRequest) returns (GetMerchResponse);
	rpc GetMerchInfo (GetMerchInfoRequest) returns (GetMerchInfoResponse);
}

message GetMerchRequest {
	int32 employee_id = 1;
	int32 merch_pack_id = 2;
}

message GetMerchInfoRequest {
	int32 employee_id = 1;
}

message GetMerchResponse {
	string response = 1;
}

message GetMerchInfoResponse {
	repeated string merch_packs = 1;
}